#include "base.dl"
#include "types.dl"
#include "nodes.dl"
#include "edges.dl"
#include "instructions.dl"
#include "functions.dl"
#include "end.dl"
#include "alias.dl"
#include "value.dl"
#include "dataflow.dl"
#include "vulnerabilities.dl"

.input _edge(IO=file, delimiter=",", filename="edge.facts")
.input _node(IO=file, delimiter=",", filename="node.facts")

.decl test(str:symbol)
test(str) :-
	node(_, str, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _, _).

.output uaf
.output fmtStr
.output uncheckRet
.output dangerFunc
.output Call
